<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_b"
    app:startDestination="@id/BFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/BFragment"
        app:moduleName="feature_b"
        android:name="com.example.feature_b.BFragment"
        android:label="B"
        tools:layout="@layout/fragment_b" />

    <action
        android:id="@+id/action_global_main"
        app:destination="@id/nav_main" />
</navigation>